# brick-breaker-game

./: README.md  pom.xml  readme.md
src/application/: CollisionDetection.java  GameController.java  Main.java  MenuController.java  ScoreController.java
src/fxml/: Game.fxml  Menu.fxml  Score.fxml
src/main/java/brickbreakergame/: CollisionDetection.java  GameController.java  Main.java  MenuController.java  ScoreController.java
src/main/resources/fxml/: Game.fxml  Menu.fxml  Score.fxml
