<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ScoreController">
   <children>
      <Label layoutX="244.0" layoutY="48.0" text="Score scene">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="menuButton" layoutX="422.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMenuScene" prefHeight="43.0" prefWidth="164.0" text="Back to menu">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ScrollPane layoutX="95.0" layoutY="89.0" prefHeight="276.0" prefWidth="411.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
